WpfAppTelescopic/View/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behavior="clr-namespace:MvvmLibrary.Behavior;assembly=MvvmLibrary"
    xmlns:ViewModel="clr-namespace:WpfAppTelescopic.ViewModel"
    x:Class="WpfAppTelescopic.MainView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behavior:ViewModelCleanupBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="AliceBlue">
            <StackPanel>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding UserInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5"/>
                <TextBlock Background="LightGray" HorizontalAlignment="Stretch" Text="{Binding ConvertedText}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5"/>
                <Button Content="Clear input" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ClearInputCommand, Mode=OneWay}" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="LightCoral">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Row="0">
                    <TextBox Width="1000" HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5"/>
                </Viewbox>

                <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Row="1">
                    <TextBlock Height="100" Background="LightGray" HorizontalAlignment="Stretch" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5"/>
                </Viewbox>

                <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Row="2">
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                </Viewbox>
            </Grid>
        </Grid>

    </Grid>
</Window>
