WpfAppAnimation/View/AnimationEasingFunction.xaml

<UserControl x:Class="WpfAppAnimation.View.AnimationEasingFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppAnimation.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <Storyboard x:Key="rectAnimationKey">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="rect"
                Storyboard.TargetProperty="(Canvas.Left)"
                AutoReverse="False">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut" Springiness="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="450">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut" Springiness="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="600">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Background="AliceBlue">
        <Button Canvas.Top="5" Canvas.Left="5" Content="Animation start">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource rectAnimationKey}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Rectangle
            x:Name="rect"
            Canvas.Top="40" Canvas.Left="5"
            Width="50" Height="50" Fill="Purple"/>

        <Rectangle Canvas.Top="0" Canvas.Left="150"
                   Width="2" Height="100" Fill="Black"/>


        <Rectangle Canvas.Top="0" Canvas.Left="300"
                   Width="2" Height="100" Fill="Black"/>

        <Rectangle Canvas.Top="0" Canvas.Left="450"
                   Width="2" Height="100" Fill="Black"/>

        <Rectangle Canvas.Top="0" Canvas.Left="600"
                   Width="2" Height="100" Fill="Black"/>

    </Canvas>
</UserControl>
