WpfAppAnimation/View/AnimationKeyframe2.xaml

<UserControl x:Class="WpfAppAnimation.View.AnimationKeyframe2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppAnimation.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <Storyboard x:Key="rectAnimationKeyFrame">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="rect"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="0:0:5"
                AutoReverse="True">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="300"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="200"/>
                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="100"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Background="AliceBlue">
        <Button Canvas.Top="5" Canvas.Left="5" Content="Animation start">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource rectAnimationKeyFrame}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Rectangle
            x:Name="rect"
            Canvas.Top="40" Canvas.Left="5"
            Width="50" Height="50" Fill="Purple"/>
    </Canvas>
</UserControl>
