WpfAppAnimation/View/AnimationColor.xaml

<UserControl x:Class="WpfAppAnimation.View.AnimationColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppAnimation.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <Storyboard x:Key="rectAnimationColor1">
            <ColorAnimation
                Storyboard.TargetName="rect1"
                Storyboard.TargetProperty="Fill.Color"
                To="OrangeRed"
                Duration="0:0:2"
                RepeatBehavior="0:0:4"
                AutoReverse="True"/>
        </Storyboard>
        
        <Storyboard x:Key="rectAnimationColor2">
            <ColorAnimation
                Storyboard.TargetName="rect2"
                Storyboard.TargetProperty="Fill.Color"
                To="LightYellow"
                Duration="0:0:2"
                RepeatBehavior="Forever"
                AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Background="AliceBlue">

        <Button Canvas.Top="5" Canvas.Left="5" Content="Animation start">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource rectAnimationColor1}"/>
                    <BeginStoryboard Storyboard="{StaticResource rectAnimationColor2}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Rectangle
            x:Name="rect1"
            Canvas.Top="40" Canvas.Left="5"
            Width="50" Height="50" Fill="Purple"/>

        <Rectangle
            x:Name="rect2"
            Canvas.Top="40" Canvas.Left="60"
            Width="50" Height="50" Fill="Purple"/>

    </Canvas>

</UserControl>
