WpfAppStyleTemplate/View/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfAppStyleTemplate.View">

    <!-- 継承元のボタンスタイル -->
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="MinHeight" Value="16"/>

        <!--こうしないとマウスオーバー中の背景を変えられない。-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="DarkButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="DarkGray"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Purple"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="LightButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Viewbox" x:Key="ViewboxBase">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="StretchDirection" Value="DownOnly"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxViewbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Viewbox Style="{StaticResource ViewboxBase}">
                        <TextBox Text="{TemplateBinding Text}"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="LabelViewbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Viewbox Style="{StaticResource ViewboxBase}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>