WpfAppStyleTemplate/View/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behavior="clr-namespace:MvvmLibrary.Behavior;assembly=MvvmLibrary"
    xmlns:ViewModel="clr-namespace:WpfAppStyleTemplate.ViewModel"
    x:Class="WpfAppStyleTemplate.MainView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behavior:ViewModelCleanupBehavior/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelStyle1">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="AliceBlue">
            <StackPanel>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding UserInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5"/>
                <TextBlock Background="LightGray" HorizontalAlignment="Stretch" Text="{Binding ConvertedText}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                <Button Content="Clear input" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ClearInputCommand, Mode=OneWay}" Margin="5"/>
                <Button Content="DarkButton" Style="{StaticResource DarkButton}" Margin="5"/>
                <Button Content="LightButton" Style="{StaticResource LightButton}" Margin="5"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="abc" Style="{StaticResource LabelStyle1}"/>
                    <TextBox Text="000" Margin="5"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Content="abc" Style="{StaticResource LabelStyle1}"/>
                    <TextBox Text="000" Margin="5"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightGreen"/>
                </Style>
            </Grid.Resources>

            <Button Content="abc"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkCyan"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Grid.Resources>

            <StackPanel>
                <Button Content="abc"/>
                <Button Content="def" Background="Aqua"/>
                <Button Content="ghi"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM" Style="{StaticResource LabelViewbox}"/>
                    <TextBox Grid.Row="1" Text="QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM" Style="{StaticResource TextBoxViewbox}"/>
                    <TextBox Grid.Row="2" Text="QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM" Style="{StaticResource TextBoxViewbox}"/>
                </Grid>

                <GridSplitter Grid.Column="1" Width="3"/>

                <Grid Grid.Column="2">
                    <Grid.Resources>
                        <!--Keyがないので全体へ反映される-->
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="SeaGreen"/>
                        </Style>

                        <!--Keyがあるので明示的にスタイル適用したものだけに反映される-->
                        <Style TargetType="Button" x:Key="foo">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Vertical">
                        <TextBox Text="asdf"/>
                        <Button Content="abcd"/>
                        <Button Content="abcd" Style="{StaticResource foo}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
