WpfAppCollectionView/View/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behavior="clr-namespace:MvvmLibrary.Behavior;assembly=MvvmLibrary"
    xmlns:ViewModel="clr-namespace:WpfAppCollectionView.ViewModel"
    x:Class="WpfAppCollectionView.MainView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behavior:ViewModelCleanupBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="AliceBlue">
            <StackPanel>
                <Button Content="Clear" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ClearCommand, Mode=OneWay}"/>
                <Button Content="Shuffle" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ShuffleCommand, Mode=OneWay}"/>
                <Button Content="Add" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding AddViewListCommand, Mode=OneWay}"/>
                <Button Content="Fill" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding FillViewListCommand, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <ListView Height="240" ItemsSource="{Binding ViewListCollection}"
                          >
                    <ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding Address}"/>
                            <GridViewColumn Header="CheckBox" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <DataGrid Height="240" ItemsSource="{Binding ViewListCollection}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False" EnableRowVirtualization="True" VirtualizingPanel.VirtualizationMode="Standard"
                          >
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Address"  Binding="{Binding Address}"/>
                        <DataGridCheckBoxColumn Header="CheckBox" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
